\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Notation}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{5370278}{10923675}
\pgfsyspdfmark {pgfid2}{5370278}{46950509}
\pgfsyspdfmark {pgfid3}{5370278}{43082515}
\pgfsyspdfmark {pgfid4}{5370278}{39092408}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness When Output COMPOSITE}{2}{section.2}}
\pgfsyspdfmark {pgfid5}{5370278}{24038880}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness When Output PRIME}{3}{section.3}}
\pgfsyspdfmark {pgfid6}{5370278}{26604615}
\pgfsyspdfmark {pgfid7}{5370278}{18857697}
\pgfsyspdfmark {pgfid8}{5370278}{15359501}
\pgfsyspdfmark {pgfid9}{5370278}{37407400}
\pgfsyspdfmark {pgfid10}{5370278}{35099026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity of Algorithm}{4}{section.4}}
\pgfsyspdfmark {pgfid11}{5370278}{42954317}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
