\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Notation}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm and Proof Sketch}{2}{section.1}}
\pgfsyspdfmark {pgfid1}{5370278}{13386624}
\pgfsyspdfmark {pgfid2}{5370278}{46950509}
\pgfsyspdfmark {pgfid3}{5370278}{42820379}
\pgfsyspdfmark {pgfid4}{5370278}{38568136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness When Output COMPOSITE}{3}{section.2}}
\pgfsyspdfmark {pgfid5}{5370278}{23003492}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness When Output PRIME}{4}{section.3}}
\pgfsyspdfmark {pgfid6}{5370278}{17739159}
\pgfsyspdfmark {pgfid7}{5370278}{45787765}
\pgfsyspdfmark {pgfid8}{5370278}{42142242}
\pgfsyspdfmark {pgfid9}{5370278}{23620003}
\pgfsyspdfmark {pgfid10}{5370278}{20934346}
\pgfsyspdfmark {pgfid11}{5370278}{18215897}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity of Algorithm}{9}{section.4}}
\pgfsyspdfmark {pgfid12}{5370278}{45651828}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
