\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Notation}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm and Proof Sketch}{2}{section.1}}
\pgfsyspdfmark {pgfid1}{5370278}{19902356}
\pgfsyspdfmark {pgfid2}{5370278}{17419577}
\pgfsyspdfmark {pgfid3}{5370278}{13551583}
\pgfsyspdfmark {pgfid4}{5370278}{46828396}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness When Output COMPOSITE}{3}{section.2}}
\pgfsyspdfmark {pgfid5}{5370278}{31774868}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness When Output PRIME}{4}{section.3}}
\pgfsyspdfmark {pgfid6}{5370278}{31465781}
\pgfsyspdfmark {pgfid7}{5370278}{23441992}
\pgfsyspdfmark {pgfid8}{5370278}{19665389}
\pgfsyspdfmark {pgfid9}{5370278}{41548104}
\pgfsyspdfmark {pgfid10}{5370278}{39025218}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity of Algorithm}{5}{section.4}}
\pgfsyspdfmark {pgfid11}{5370278}{27201629}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}}
