\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Notation}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{5370278}{25444711}
\pgfsyspdfmark {pgfid2}{5370278}{23292719}
\pgfsyspdfmark {pgfid3}{5370278}{19755513}
\pgfsyspdfmark {pgfid4}{5370278}{16096193}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness When Output COMPOSITE}{2}{section.2}}
\pgfsyspdfmark {pgfid5}{5370278}{40648733}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness When Output PRIME}{2}{section.3}}
\pgfsyspdfmark {pgfid6}{5370278}{44265809}
\pgfsyspdfmark {pgfid7}{5370278}{36238948}
\pgfsyspdfmark {pgfid8}{5370278}{32460809}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity of Algorithm}{3}{section.4}}
\pgfsyspdfmark {pgfid9}{5370278}{32444509}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
