\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Notation}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{5370278}{10863045}
\pgfsyspdfmark {pgfid2}{5370278}{38475674}
\pgfsyspdfmark {pgfid3}{5370278}{36114187}
\pgfsyspdfmark {pgfid4}{5370278}{32367484}
\pgfsyspdfmark {pgfid5}{5370278}{28498669}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness When Output COMPOSITE}{2}{section.2}}
\pgfsyspdfmark {pgfid6}{5370278}{13579501}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness When Output PRIME}{3}{section.3}}
\pgfsyspdfmark {pgfid7}{5370278}{17100146}
\pgfsyspdfmark {pgfid8}{5370278}{45655149}
\pgfsyspdfmark {pgfid9}{5370278}{42056257}
\pgfsyspdfmark {pgfid10}{5370278}{25671280}
\pgfsyspdfmark {pgfid11}{5370278}{23164870}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity of Algorithm}{4}{section.4}}
\pgfsyspdfmark {pgfid12}{5370278}{31133789}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
